{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "study node server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev" : "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
